<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sunrise and Sunset WebGL</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            text-align: center;
            background-color: lightblue;
            position: relative;
            justify-content: center;
            display: block;
            text-align: center;
        }
        
        canvas {
            border: 10px solid brown;
            width: 60%;
            height: 90%;
            padding: 5px;
            align-items: center;
            align-content: center;
            margin: 80px;
            display: block;
            text-align: center;
        }
        
        h1,
        h3 {
            font-family: sans-serif;
            margin: 9px 0px;
        }
        
        #download-btn {
            position: absolute;
            top: 100px;
            right: 10px;
            padding: 20px 30px;
            font-size: 16px;
            background-color: #4CAF50;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        
        #download-btn img {
            width: 10px;
            height: 10px;
            vertical-align: middle;
            margin-right: 5px;
            padding-left: 20px;
        }
        
        .project-title {
            margin: 20px;
            font-size: 24px;
            text-align: left;
            padding-left: 20px;
        }
        
        .credits {
            text-align: right;
            padding-right: 30px;
        }
    </style>
</head>

<body>
    <h1 class="project-title">0x08 : 2D Animations (Project: Dawn to Dusk)</h1>
    <h2 class="credits">Created by The Tutors<br>102117154 : Tanishq Dublish 102117146 : Anshul Garg
        <canvas id="webglCanvas"></canvas>
        <button id="download-btn"><img src="downloads.png" alt="Download">Download</button>
        <script src="cloud.js"></script>

</body>

</html>