<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sunrise and Sunset WebGL</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        text-align: center;
        background-color: lightblue;
        position: relative;
        justify-content: center;
        display: block;
        text-align: center;
      }

      canvas {
        border: 10px solid brown;
        width: 70%;
        height: 60%;
        padding: 5px;
        margin: auto;
        display: block;
      }

      h1,
      h2 {
        font-family: sans-serif;
        margin: 9px 0px;
      }

      #download-btn {
        position: absolute;
        top: 90px;
        right: 50px;
        padding: 20px 30px;
        font-size: 16px;
        background-color: #4caf50;
        border: none;
        color: white;
        border-radius: 5px;
        cursor: pointer;
      }

      #download-btn img {
        width: 10px;
        height: 10px;
        vertical-align: middle;
      }

      .project-title {
        margin: 20px;
        font-size: 24px;
        text-align: left;
        padding-left: 10px;
        position: absolute;
        left: 10px;
        top: -10px;
      }

      .credits {
        text-align: right;
        padding-right: 30px;
        top: -10px;
      }
    </style>
  </head>

  <body>
    <h1 class="project-title">0x08 : 2D Animations (Project: Dawn to Dusk)</h1>
    <h1 class="credits">Created by Tiny Coders</h1>
    <h2>102117154 : Tanishq Dublish</h2>
    <h2>102117146 : Anshul Garg</h2>
    <canvas id="webglCanvas"></canvas>

    <button id="download-btn">
      <img src="downloads.png" alt="Download" />Download
    </button>

    <script src="dawn_to_dusk.js"></script>
  </body>
</html>
